<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="icon" type="image/x-icon" href="iconz.png">

</head>

<body class="w3-light-grey">

  <div class="w3-container w3-padding">
    <a href="index.html" class="w3-button w3-purple w3-round">← Back</a>
  </div>

  <div class="w3-container w3-display-middle w3-card w3-white w3-padding w3-round" style="max-width: 400px;">
    <h2 class="w3-center w3-text-purple">Login</h2>

    <form class="w3-container" action="mainhome.html">

      <label class="w3-text-grey"><b>Username</b></label>
      <input class="w3-input w3-border w3-round w3-margin-bottom" type="text" placeholder="Enter your name" required>

      <label class="w3-text-grey"><b>Password</b></label>
      <input class="w3-input w3-border w3-round w3-margin-bottom" type="password" placeholder="Enter password" required>

      <button type="submit" class="w3-button w3-purple w3-round w3-block">Sign in</button>

    </form>
  </div>

</body>
</html>
